---
kubeval_version: latest # tag "0.16.0" if you want a specific version
kubeval_arch: amd64 # amd64 or 386
setup_dir: /tmp
kubeval_bin_path: /usr/local/bin/kubeval
kubeval_repo_path: https://github.com/instrumenta/kubeval/releases/download

kubeval_package_name: kubeval-bin
