---
- name: Converge
  hosts: all
  become: 'true'

  pre_tasks:
    - name: Installing Dependencies.
      community.general.pacman:
        name: "{{ item }}"
        state: present
        update_cache: yes
      with_items:
        - git
        - base-devel

    - name: Clone yay
      git:
        repo: https://aur.archlinux.org/yay-bin.git
        dest: "/tmp/yay"
        update: true

    - name: change ownership
      file:
        path: "/tmp/yay/" # this should be as same as `dest` above
        owner: "vagrant"
        group: "vagrant"
        state: directory
        recurse: yes

    - name: Build and install yay
      command:
        chdir: "/tmp/yay"
        cmd: 'su vagrant -c "makepkg -sfi --noconfirm"'
        creates: /usr/bin/yay

  roles:
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
